/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Our Story
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.OurStory {
  position: relative;
  padding-top: calc(var(--main-padding-top) * 1.5);
  padding-bottom: calc(var(--main-padding-bottom) * 1.5);
  background-color: #f3f3f3;
}
.OurStory .container {
  display: flex;
  align-items: center;
  gap: 80px;
  height: 100%;
}

.OurStory .container .left {
  position: relative;
  display: flex;
  padding: 20px;
  min-height: 500px;
  min-width: 400px;
  height: 100%;
}
.OurStory .container .left::before {
  position: absolute;
  content: "";
  width: 90%;
  height: 90%;
  background-color: var(--dark-color);
  bottom: 0;
  right: 0;
  border-radius: 32px;
}
.OurStory .container .left img {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 32px;
}
@media (max-width: 992px) {
  .OurStory .container .left {
    display: none;
  }
}
.OurStory .container .right {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 992px) {
  .OurStory .container .right {
    align-items: center;
    text-align: center;
  }
}

.OurStory .container .right span {
  position: relative;
  font-size: 16px;
  color: var(--dark-color);
}
.OurStory .container .right h1 {
  position: relative;
  font-size: 64px;
  color: var(--dark-color);
  margin: 0 !important;
  line-height: 50px;
}
@media (max-width: 992px) {
  .OurStory .container .right h1 {
    font-size: 50px;
  }
}

.OurStory .container .right p {
  position: relative;
  font-size: 16px;
  color: var(--dark-color);
}

.OurStory .container .right a {
  position: relative;
  background-color: var(--main-color);
  padding: 12px 20px;
  width: fit-content;
  min-width: 150px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
